server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5434/carCheckUp
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.open-in-view=false

carcheckup-service.base-url=https://62d922dd5d893b27b2df0731.mockapi.io/api/v1/cars/1